# FlightAPI

./: FlightAPIGateway.sln  README.md
AirLineServices/: AirLineServices.csproj  Program.cs  Startup.cs
AirLineServices/Controllers/: AirLineController.cs
AirLineServices/Migrations/: 20220607114022_InitialMigration.Designer.cs  20220607114022_InitialMigration.cs  AirLinesDBContextModelSnapshot.cs
AirLineServices/Models/: AirLinesDBContext.cs  TblAirLine.cs
AirLineServices/Properties/: launchSettings.json
AirLineServices/Repository/: IAirLinesRepository.cs  SQLAirLinesRepository.cs
BookingManagement/: BookingManagement.csproj  Program.cs  Startup.cs  appsettings.json
BookingManagement/Controllers/: BookingController.cs
BookingManagement/Migrations/: 20220607114112_InitialMigration.Designer.cs  20220607114112_InitialMigration.cs  BookingDbContextModelSnapshot.cs
BookingManagement/Models/: BookingDbContext.cs  TblFlightBook.cs
BookingManagement/Properties/: launchSettings.json
BookingManagement/Repository/: IFlightBookRepository.cs  SqlFlightBookRepository.cs
Common/: AppExtension.cs  Common.csproj
Common/Models/: ApplicationUser.cs  Response.cs  Roles.cs
FlightAPIGateway/: FlightAPIGateway.csproj  Program.cs  Startup.cs  appsettings.json
FlightAPIGateway/Properties/: launchSettings.json
InventoryService/: Startup.cs  appsettings.json
InventoryService/Controllers/: InventoryController.cs
InventoryService/Migrations/: 20220607114140_InitialMigration.Designer.cs  (+2 more)
UserMangmentService/: Program.cs  Startup.cs  UserMangmentService.csproj
(+13 files in other folders)
